# Storm Surge Frontend Configuration
# Generated on Fri Jul 25 10:16:39 MDT 2025

# Application Configuration
VITE_APP_VERSION=beta-v1.1.0
VITE_ENVIRONMENT=development

# API Configuration
VITE_API_BASE_URL=http://localhost:8000
VITE_WS_URL=ws://localhost:8000

# Feature Flag Configuration
VITE_FEATURE_FLAG_PROVIDER=launchdarkly
VITE_LAUNCHDARKLY_CLIENT_ID=test-client-id-123
VITE_LAUNCHDARKLY_TRACKING_ID=test-tracking-id-456

# Statsig Configuration (not used)
# VITE_STATSIG_CLIENT_KEY=CHANGEME_STATSIG_CLIENT_KEY_123456789

# OpenTelemetry Configuration
VITE_OTEL_EXPORTER_OTLP_ENDPOINT=http://localhost:4318/v1/traces
VITE_OTEL_ENABLE_OTLP=true
VITE_OTEL_ENABLE_CONSOLE=true
VITE_OTEL_AUTO_INIT=false
